<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tao ban</title>
    <style>
        table,
        th,
        td {
            border: 10px solid white;
            border-collapse: collapse;
            background-color: grey;
        }
        
        #t1 {
            padding: 30px;
        }
        
        #t2 {
            padding: 10px;
        }
        
        #t3 {
            padding: 100px;
        }
        
        #t4 {
            padding: 100px;
        }
        
        #t5 {
            padding: 100px;
        }
        
        #t6 {
            padding: 10px;
        }
    </style>



</head>

<body>
    <table border="5px" 10px width="900px" height="500px" cellspacing="0" cellpadding="30px">
        <tr>
            <th colspan="2" align="center" color>header</th>
        </tr>
        <tr>
            <td align="center">Main</td>
            <td align="center">ALT main(?)</td>
        </tr>
        <tr>
            <th colspan="2" align="center">Footer</th>
        </tr>
    </table>
</body>

</html>